 A* implementation for maze pathfinding.

It is:

* simple
* readable
* viva friendly
* small enough to rewrite manually

Now let’s deeply understand the logic step-by-step.

---

# WHAT THIS PROGRAM DOES

It finds:

# path from start → goal

inside a maze using:

# A* Algorithm

---

# STEP 1 — IMPORT PRIORITY QUEUE

```python id="jlwm1w"
from queue import PriorityQueue
```

A* always needs:

# priority queue

because:

```text id="jlwm2w"
smallest cost node should come out first
```

---

# STEP 2 — CREATE MAZE

```python id="jlwm3w"
grid = [
    [0, 0, 0],
    [1, 1, 0],
    [0, 0, 0]
]
```

---

# WHAT THIS MEANS

| Value | Meaning      |
| ----- | ------------ |
| 0     | free path    |
| 1     | blocked wall |

---

# VISUAL MAZE

```text id="jlwm4w"
S 0 0
X X 0
0 0 G
```

Where:

* `S` = start
* `G` = goal
* `X` = blocked

---

# STEP 3 — START AND GOAL

```python id="jlwm5w"
start = (0, 0)
goal = (2, 2)
```

Coordinates are:

```text id="jlwm6w"
(row, column)
```

So:

* start = top-left
* goal = bottom-right

---

# STEP 4 — HEURISTIC FUNCTION

```python id="jlwm7w"
def heuristic(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])
```

This is:

# Manhattan Distance

Formula:

|x_1-x_2|+|y_1-y_2|

---

# WHAT HEURISTIC MEANS

It estimates:

```text id="jlwm8w"
How far current node is from goal
```

---

# EXAMPLE

Suppose:

```python id="jlwm9w"
current = (0,1)
goal = (2,2)
```

Then:

```python id="jlwm0w"
abs(0-2) + abs(1-2)
= 2 + 1
= 3
```

Meaning:

```text id="njlwm1w"
Estimated distance = 3
```

---

# WHY A* USES HEURISTIC

Because A* tries to move:

# toward goal intelligently

instead of random searching.

---

# STEP 5 — CREATE PRIORITY QUEUE

```python id="njlwm2w"
pq = PriorityQueue()
```

Purpose:

```text id="njlwm3w"
Store nodes according to priority/cost
```

---

# ADD START NODE

```python id="njlwm4w"
pq.put((0, start))
```

Meaning:

```text id="njlwm5w"
Start node has priority 0
```

---

# STEP 6 — VISITED SET

```python id="njlwm6w"
visited = set()
```

Purpose:

```text id="njlwm7w"
Avoid revisiting same nodes
```

---

# STEP 7 — MAIN LOOP

```python id="njlwm8w"
while not pq.empty():
```

Meaning:

```text id="njlwm9w"
Continue until queue becomes empty
```

---

# STEP 8 — GET BEST NODE

```python id="njlwm0w"
cost, current = pq.get()
```

PriorityQueue automatically gives:

# smallest cost node first

---

# EXAMPLE

Suppose queue contains:

```python id="ok8yje"
(5, (1,2))
(2, (0,1))
(4, (2,0))
```

Then:

```python id="x1rmtq"
pq.get()
```

returns:

```python id="80slzk"
(2, (0,1))
```

because:

```text id="o1zjlwm"
smallest cost comes first
```

---

# STEP 9 — GOAL CHECK

```python id="jlwm1x"
if current == goal:
```

Meaning:

```text id="jlwm2x"
Did we reach destination?
```

If yes:

```python id="jlwm3x"
print("Goal reached")
```

and stop.

---

# STEP 10 — MARK VISITED

```python id="jlwm4x"
visited.add(current)
```

Meaning:

```text id="jlwm5x"
This node is already explored
```

---

# STEP 11 — SPLIT COORDINATES

```python id="jlwm6x"
x, y = current
```

Example:

```python id="jlwm7x"
current = (0,1)
```

Then:

```python id="jlwm8x"
x = 0
y = 1
```

---

# STEP 12 — GENERATE NEIGHBOURS

```python id="jlwm9x"
neighbours = [
    (x+1, y),
    (x-1, y),
    (x, y+1),
    (x, y-1)
]
```

These are:

* down
* up
* right
* left

moves.

---

# EXAMPLE

Suppose:

```python id="jlwm0x"
current = (1,1)
```

Neighbours become:

```python id="njlwm1x"
(2,1)
(0,1)
(1,2)
(1,0)
```

---

# STEP 13 — CHECK VALID POSITION

```python id="njlwm2x"
if 0 <= nx < 3 and 0 <= ny < 3:
```

Meaning:

```text id="njlwm3x"
Stay inside maze boundaries
```

Avoids:

* negative index
* outside grid

---

# STEP 14 — CHECK PATH + VISITED

```python id="njlwm4x"
if grid[nx][ny] == 0
```

Means:

```text id="njlwm5x"
Only move through free cells
```

because:

```text id="njlwm6x"
0 = free path
1 = wall
```

---

# ALSO CHECK

```python id="njlwm7x"
(nx, ny) not in visited
```

Avoid revisiting.

---

# STEP 15 — CALCULATE HEURISTIC

```python id="njlwm8x"
h = heuristic((nx, ny), goal)
```

Calculate estimated distance to goal.

---

# STEP 16 — ADD INTO PRIORITY QUEUE

```python id="njlwm9x"
pq.put((h, (nx, ny)))
```

Meaning:

```text id="njlwm0x"
Store neighbour according to priority
```

Smaller heuristic:
→ explored first.

---

# ENTIRE A* FLOW IN SIMPLE ENGLISH

```text id="okjlwm1"
1. Start from source
2. Explore neighbours
3. Estimate distance to goal
4. Choose best neighbour
5. Repeat
6. Stop at goal
```

That is the entire A* logic.

---

# VERY IMPORTANT UNDERSTANDING

This simplified version uses mainly:

```text id="okjlwm2"
heuristic h(n)
```

Real A* usually uses:

f(n)=g(n)+h(n)

Where:

* `g(n)` = actual path cost
* `h(n)` = estimated cost to goal

Your version keeps it simpler for beginner implementation.

Which is GOOD for practicals.

---

# MEMORY TRICK

Think of A* as:

```text id="okjlwm3"
"Move toward the goal intelligently."
```

That single sentence explains A*.

---

# IMPORTANT VIVA QUESTIONS

---

# Q1. What is heuristic?

Estimated distance from current node to goal.

---

# Q2. Why use Priority Queue?

To process lowest cost node first.

---

# Q3. What is Manhattan Distance?

Distance using horizontal + vertical movement.

Formula:

|x_1-x_2|+|y_1-y_2|

---

# Q4. Difference between BFS and A*?

| BFS              | A*                |
| ---------------- | ----------------- |
| Blind search     | Heuristic search  |
| Explores equally | Moves toward goal |
| No heuristic     | Uses heuristic    |

---

# Q5. Is A* optimal?

Yes, if heuristic is admissible.

Good advanced viva point if needed.
